<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="Home.html" class="logo">Aaron Soa</a></h1>
              <ul>
                <li class="active"><a href="#"><span><small>01</small>Home</span></a></li>
                <li><a href="PI.html"><span><small>02</small>Project Idea</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="Home.html">Aaron Soa</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello! I'm</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Aaron Soa</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">A student at</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">RMIT</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">A LITTLE BIT ABOUT ME</h2>
                  <p> I studied at Salesian College Chadstone from 2013 until 2018, I am currently studying at RMIT doing bachelor of Information Technology. I am Chinese, at home I speak a dialect of Chinese called Teo Chew, Indonesian and English. One interesting fact about me is that I can play 3 instruments; Piano, guitar and drums. I enjoy playing PC games and playing sports like volleyball and basketball.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>My Interests In</span>
              <h2>Information Technology</h2>
              <p>My interest in IT is in security, software and hardware. I first developed my interest in IT a quite a long time ago when I first found that there were various aspects of IT and the various number of things that can be done with IT. Some of the IT experience I have had on the software side of things are programming small programs with visual basic and python, I also have had experience in developing a website for a client as a VCE assignment. On the hardware side of things, I have had experience in building my own custom PC as well as fixing some damaged laptops. I chose to study at RMIT because I enjoy being in the city and heard that the education for IT at RMIT was good. The things that I expect to learn during my studies is knowledge that would allow me to specialise is an aspect of IT.                
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-9 text-center heading-section ftco-animate">
              <span>My Ideal Job</span>
              <h2>Software Development Engineer</h2>
              <img src="images/jobo.png" alt="job offer" width="83%">
              <l>https://www.monster.com/jobs/search/?q=software-engineer&stpage=1&page=2&jobid=205360018</l>
              <p>A Software Development Engineer is responsible for developing new software, integrate and testing them for the organisation, in this position the SDE will be required to develop software particularly in the area of Unmanned Airborne Vehicle communication platforms. This is appealing to me as I like would like to be able to create something new, and with this position I would be able be involved in developing a new or newly developing software.
              </p><p>
              For this job position, the skills required are to be self-motivated and be able to work closely with others at a fast pace, to be proficient in multi-threaded C++ developments, to be familiar with using the Linux development environments, to be familiarised with networking protocols, to have a strong ability to troubleshoot and overcome issues with the system performance and to have a strong written and verbal communication and presentation skills. It is also desired to have experience in using common engineering lab and test equipment’s. Qualifications needed for this position also included having a bachelor’s degree in Computer Science or a related engineering field and 0 to 3 years of relevant experience.</p><p>
              The skills that I currently have for this job position would be being self-motivated and being able to work with other people at a fast pace, being familiar with networking protocols and having a strong written and verbal communication and presentation skills.</p><p>
              To obtain these skills I plan on learning the C++ language as well as familiarising myself with the Linux development environment, learning C++ will have to be learnt in my own time and familiarising myself with the Linux environment will be done by installing the Linux environment to a virtual machine so I can learn how to use it effectively. To gain the qualification required for this position I will have to transfer to a computer science course or a software engineering course to be able to qualify for this position.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Tests</span>
              <h2>My Personal Profile</h2>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <img src="images/MBT.png" alt="PersonalityTest.png"  width="600px" height="400px" data-scrollax=" properties: { translateY: '-35%'}">
            <div class="text order-1">
              <h2 class="heading">Personality Test</h2>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <img src="images/LST.png" width="600px" height="400px" alt="LearningStyleTest.png" data-scrollax=" properties: { translateY: '-35%'}">
            <div class="text">
              <h2 class="heading">Learning Style Test</h2>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate mb-4 pb-4" data-scrollax-parent="true">
            <img src="images/CT.png" alt="CreativeTest.png" width="600 "height="400px" data-scrollax=" properties: { translateY: '-35%'}">
            <div class="text order-1">
              <h2 class="heading">Creativity Test</h2>
            </div>
          </div>
          <div class="row justify-content-center mb-5 pb-5">
              <div class="justify-content-center col-md-7 text-center heading-section ftco-animate">
                <p>To me the test presents the generic attributes for a person, although I do not believe that every single detail of the test is true as some of the questions can be confusing to the person taking the test as it can be unrelatable to them.</p><p>
                I don’t think that the results of the test can influence my behaviour in a team as I can behave differently depending on who I work with.</p><p>
                Although I said that the results may not reflect every detail about the person, while forming a team I should consider the results of other as it will show what that person is like, their way of learning and how it can be beneficial towards how the team work together.
               </p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: grey;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>